git init     --------------> initilized the git directory

git add <file name> ----------------> take the file to staging area 

git rm --cached <file name> ------------> take file staging to untrack(file system) or unstaged the file

git status -------------> to see the status fo git

git commit -m "<give message>" <file name> --------> to tracked the file or commit the file

git remote add origin https://github.com/chinu222/Git-Prectise.git  ----------------> to add remote repository to local

git remote -v --------------------------> to see the remote repository add or not

git remote set-url <origin name> https://<token>@github.com/<repository name>  ------------> to set url for private repo without password



